worker_processes auto;
error_log stderr warn;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;

    log_format main_timed '$remote_addr - $remote_user [$time_local] "$request" '
                          '$status $body_bytes_sent "$http_referer" '
                          '"$http_user_agent" "$http_x_forwarded_for" '
                          '$request_time $upstream_response_time $pipe $upstream_cache_status';

    access_log /dev/stdout main_timed;
    error_log /dev/stderr notice;

    keepalive_timeout 65;

    client_body_temp_path /tmp/client_temp;
    proxy_temp_path /tmp/proxy_temp_path;
    fastcgi_temp_path /tmp/fastcgi_temp;
    uwsgi_temp_path /tmp/uwsgi_temp;
    scgi_temp_path /tmp/scgi_temp;

    server {
        listen [::]:8080;
        listen 8080;
        server_name ~^fr\.(?<domain>.+)$;

        location / {
            set $lang 'fr';
            try_files $uri $uri/ /index.php?$query_string;
        }

        location = / {
            return 302 /fr;
        }

        location = /en {
            return 302 https://$domain;
        }

        location ~ ^(/en/.*)$ {
            return 302 https://$domain$1;
        }

        location ~ ^/(asl|lsq)$ {
            return 302 https://$1.$domain;
        }

        location ~ ^/(asl|lsq)/(.*)$ {
            return 302 https://$1.$domain/$2;
        }

        include /etc/nginx/includes/laravel.conf;
    }

    server {
        listen [::]:8080;
        listen 8080;
        server_name ~^asl\.(?<domain>.+)$;

        location / {
            set $lang 'asl';
            try_files $uri $uri/ /index.php?$query_string;
        }

        location = / {
            return 302 /asl;
        }

        location = /en {
            return 302 https://$domain;
        }

        location ~ ^(/en/.*)$ {
            return 302 https://$domain$1;
        }

        location ~ ^/(fr|lsq)$ {
            return 302 https://$1.$domain;
        }

        location ~ ^/(fr|lsq)/(.*)$ {
            return 302 https://$1.$domain/$2;
        }

        include /etc/nginx/includes/laravel.conf;
    }

    server {
        listen [::]:8080;
        listen 8080;
        server_name ~^lsq\.(?<domain>.+)$;

        location / {
            set $lang 'lsq';
            try_files $uri $uri/ /index.php?$query_string;
        }

        location = / {
            return 302 /lsq;
        }

        location = /en {
            return 302 https://$domain;
        }

        location ~ ^(/en/.*)$ {
            return 302 https://$domain$1;
        }

        location ~ ^/(asl|fr)$ {
            return 302 https://$1.$domain;
        }

        location ~ ^/(asl|fr)/(.*)$ {
            return 302 https://$1.$domain/$2;
        }

        include /etc/nginx/includes/laravel.conf;
    }

    server {
        listen [::]:8080;
        listen 8080;
        server_name platform.test;

        location / {
            set $lang 'en';
            try_files $uri $uri/ /index.php?$query_string;
        }

        location = / {
            return 302 /en;
        }

        location ~ ^/(asl|fr|lsq)$ {
            return 302 https://$1.$domain;
        }

        location ~ ^/(asl|fr|lsq)/(.*)$ {
            return 302 https://$1.$domain/$2;
        }

        include /etc/nginx/includes/laravel.conf;
    }

    gzip on;
    gzip_proxied any;
    gzip_types text/plain application/xml text/css text/js text/xml application/x-javascript text/javascript application/json application/xml+rss;
    gzip_vary on;
    gzip_disable "msie6";

    include /etc/nginx/conf.d/*.conf;
}
