    server {
        listen 80;
        listen [::]:80;

        location / {
            proxy_pass http://platform.test;
            proxy_set_header    Host            $host;
            proxy_set_header    X-Real-IP       $remote_addr;
            proxy_set_header    X-Forwarded-for $remote_addr;
            proxy_connect_timeout 300;
        }
    }
