    server {
        listen 443 ssl;
        listen [::]:443 ssl;

        ssl_dhparam /etc/ssl/certs/dhparam.pem;
        ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
        ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

        location / {
            proxy_pass http://platform.test;
            proxy_set_header    Host            $host;
            proxy_set_header    X-Real-IP       $remote_addr;
            proxy_set_header    X-Forwarded-for $remote_addr;
            proxy_connect_timeout 300;
        }
    }
