<?php

return [
    'index_title' => 'Regulated entities',
    'create_title' => 'Create a regulated entity page',
    'label_name' => 'Regulated entity name',
    'action_create' => 'Create regulated entity page',
    'members_title' => 'Regulated entity members',
    'browse_all' => 'Browse all regulated entities',
    'none_found' => 'No regulated entities found.',
    'singular_title' => 'Regulated entity page',
    'singular_title_lower' => 'regulated entity page',
    'member_name' => 'Name',
    'member_status' => 'Status',
    'member_role' => 'Role',
    'member_active' => 'Active',
    'action_add_member' => 'Add member',
    'delete_title' => 'Delete regulated entity page',
    'delete_intro' => 'Your regulated entity page will be deleted and cannot be recovered. If you still want to delete your regulated entity page, please enter your current password to proceed.',
    'action_delete' => 'Delete regulated entity page ',
    'create_succeeded' => 'Your regulated entity page has been created.',
    'update_succeeded' => 'Your regulated entity page has been updated.',
    'destroy_succeeded' => 'Your regulated entity page has been deleted.',
    'edit_title' => 'Edit regulated entity page',
    'edit_entity' => 'Edit regulated entity page',
    'edit_user_role_link' => 'Edit',
    'edit_user_role_link_with_name' => 'Edit :user’s role',
    'label_user_role' => 'Role',
    'action_update_user_role' => 'Update Role',
    'action_cancel_user_role_update' => 'Cancel',
    'action_remove_member' => 'Remove',
    'action_remove_member_with_name' => 'Remove :user from :regulated entity',
    'active_projects' => 'Active projects',
    'create_project' => 'Create a project',
    'browse_all_projects' => 'Browse all of :entity’s projects',
];
