<?php

return [
    'index_title' => 'Organizations',
    'create_title' => 'Create an organization',
    'label_name' => 'Organization name',
    'action_create' => 'Create organization',
    'members_title' => 'Organization members',
    'browse_all' => 'Browse all organizations',
    'none_found' => 'No organizations found.',
    'member_name' => 'Name',
    'member_status' => 'Status',
    'member_role' => 'Role',
    'member_active' => 'Active',
    'action_add_member' => 'Add member',
    'delete_title' => 'Delete organization',
    'delete_intro' => 'Your organization will be deleted and cannot be recovered. If you still want to delete your organization, please enter your current password to proceed.',
    'action_delete' => 'Delete organization',
    'create_succeeded' => 'Your organization has been created.',
    'update_succeeded' => 'Your organization has been updated.',
    'destroy_succeeded' => 'Your organization has been deleted.',
    'edit_title' => 'Edit organization',
    'edit_organization' => 'Edit organization',
    'edit_user_role_link' => 'Edit',
    'edit_user_role_link_with_name' => 'Edit :user’s role',
    'label_user_role' => 'Role',
    'action_update_user_role' => 'Update Role',
    'action_cancel_user_role_update' => 'Cancel',
    'invite_title' => 'Invite new member',
    'invite_intro' => 'You can send an email invitation to someone who you would like to add to your organization. If they do not have an account yet, they will be invited to create one first.',
    'action_send_invitation' => 'Send invitation',
    'cancel_member_invitation_link' => 'Cancel invitation',
    'cancel_member_invitation_link_with_email' => 'Cancel invitation for :email',
    'create_invitation_succeeded' => 'Your invitation has been sent.',
    'invited_user_already_in_organization' => 'This user already belongs to the organization.',
    'cancel_invitation_succeeded' => 'The invitation has been cancelled.',
    'user_with_email_not_found' => 'We were unable to find a registered user with this email address.',
    'accept_invitation_succeeded' => 'You have joined the :organization organization.',
    'invitations_title' => 'Member invitations',
    'invitation_email' => 'Email',
    'invitation_status' => 'Status',
    'invitation_role' => 'Role',
    'member_invited' => 'Invited',
    'action_remove_member' => 'Remove',
    'action_remove_member_with_name' => 'Remove :user from :organization'
];
