<?php

return [
    'singular' => 'consultant',
    'plural' => 'consultants',
    'none_found' => 'No consultants found.',
    'index_title' => 'Consultants',
    'browse_all' => 'Browse all consultants',
    'singular_title' => 'Consultant page',
    'create_title' => 'Create my consultant Page',
    'label_name' => 'Your name',
    'hint_name' => 'This is the name that will be displayed on your page.',
    'label_bio' => 'Your bio',
    'hint_bio' => 'Tell everyone a bit more about yourself.',
    'legend_address' => 'Where do you live?',
    'hint_address' => 'This will help us match you to a project in your location.',
    'label_birth_date' => 'When were you born? (optional)',
    'hint_birth_date' => 'This will help us make sure there is representation from all ages on our projects.',
    'label_pronouns' => 'What are your pronouns? (optional)',
    'hint_pronouns' => 'This will help others use the correct pronouns for you (e.g. he/him, she/her, they/them).',
    'legend_creator' => 'Who’s creating this consultant page?',
    'label_creator_self' => 'I’m creating it myself',
    'label_creator_other' => 'Someone else is creating it for me',
    'label_creator_name' => 'Name',
    'label_creator_relationship' => 'Relationship to consultant',
    'legend_visibility' => 'Who do you want to see this information?',
    'hint_visibility' => 'The website administrators can see your information to match you with projects. Your information will never be shared publicly.',
    'label_visibility_all' => 'Everyone on the website',
    'label_visibility_project' => 'Only my project team(s)',
    'action_save_draft' => 'Save draft',
    'action_save_and_publish' => 'Save and publish',
    'action_unpublish' => 'Unpublish my page',
    'edit_profile' => 'Edit my page',
    'edit_title' => 'Edit my consultant page',
    'delete_title' => 'Delete my consultant page',
    'action_delete' => 'Delete my page',
    'delete_intro' => 'Your consultant page will be deleted and cannot be recovered. If you still want to delete your consultant page, please enter your current password to proceed.',
    'my_page' => 'My page',
    'age' => ':years years old',
    'about_person' => 'About :name',
    'save_draft_succeeded' => 'Your draft consultant page has been saved.',
    'unpublish_succeeded' => 'Your consultant page has been unpublished.',
    'publish_succeeded' => 'Your consultant page has been published.',
    'update_succeeded' => 'Your consultant page has been updated.',
    'destroy_succeeded' => 'Your consultant page has been deleted.',
    'role_individual_consultant' => 'Individual consultant',
    'role_representative_consultant' => 'Representative consultant',
];
