<?php

return [
    'none_found' => 'No projects found.',
    'initiated_by' => 'Initiated by :entity',
    'browse_all' => 'Browse all projects',
    'index_title' => 'Projects',
    'entity_index_title' => ':entity’s projects',
    'create_title' => 'Create a project',
    'label_name' => 'Project name',
    'action_create' => 'Create project',
    'create_succeeded' => 'Your project has been created.',
    'update_succeeded' => 'Your project has been updated.',
    'create_intro' => 'This project will be created on behalf of :entity.',
    'label_start_date' => 'Project start date',
    'label_end_date' => 'Project end date',
    'starting' => 'Starting :date',
    'started' => 'Started :date',
    'singular_title_lower' => 'project',
    'edit_project' => 'Edit project',
    'edit_title' => 'Edit project “:name”',
    'delete_title' => 'Delete project',
    'delete_intro' => 'Your project will be deleted and cannot be recovered. If you still want to delete your project, please enter your current password to proceed.',
    'action_delete' => 'Delete project',
    'destroy_succeeded' => 'Your project has been deleted.',
];
