<?php

return [
    'save_changes' => 'Sauvegarder les modifications',
    'label_email' => 'Adresse e-mail',
    'label_locality' => 'Ville',
    'label_region' => 'Province ou territoire',
    'label_date' => 'Date',
    'label_year' => 'Année',
    'label_month' => 'Mois',
    'label_day' => 'Jour',
    'month_january' => 'Janvier',
    'month_february' => 'Février',
    'month_march' => 'Mars',
    'month_april' => 'Avril',
    'month_may' => 'Mai',
    'month_june' => 'Juin',
    'month_july' => 'Juillet',
    'month_august' => 'Août',
    'month_september' => 'Septembre',
    'month_october' => 'Octobre',
    'month_november' => 'Novembre',
    'month_december' => 'Décembre',
    'errors_found' => 'Erreurs trouvées',
    'errors_found_message' => 'Désolé, certaines erreurs ont été trouvées dans votre envoi. Veuillez corriger ces erreurs et réessayer.',
];
