<?php

return [
    'save_changes' => 'Sauvegarder les modifications',
    'label_email' => 'Adresse e-mail',
    'label_locality' => 'Ville',
    'label_region' => 'Province ou territoire',
    'label_date' => 'Date',
    'label_year' => 'Year',
    'label_month' => 'Month',
    'label_day' => 'Day',
    'month_january' => 'January',
    'month_february' => 'February',
    'month_march' => 'March',
    'month_april' => 'April',
    'month_may' => 'May',
    'month_june' => 'June',
    'month_july' => 'July',
    'month_august' => 'August',
    'month_september' => 'September',
    'month_october' => 'October',
    'month_november' => 'November',
    'month_december' => 'December',
    'errors_found' => 'Erreurs trouvées',
    'errors_found_message' => 'Désolé, certaines erreurs ont été trouvées dans votre envoi. Veuillez corriger ces erreurs et réessayer.',
];
