<?php

return [
    'singular_name' => 'organization',
    'index_title' => 'Organisations',
    'create_title' => 'Créer une organisation',
    'label_name' => 'Nom de l\'organisation',
    'action_create' => 'Créer une organisation',
    'members_title' => 'Membres de l\'organisation',
    'browse_all' => 'Parcourir toutes les organisations',
    'none_found' => 'Aucune organisation trouvée.',
    'member_name' => 'Nom',
    'member_status' => 'Statut',
    'member_role' => 'Rôle',
    'member_active' => 'Actif',
    'action_add_member' => 'Ajouter un membre',
    'delete_title' => 'Supprimer l\'organisation',
    'delete_intro' => 'Votre organisation sera supprimée et ne pourra pas être récupérée. Si vous souhaitez toujours supprimer votre organisation, veuillez entrer votre mot de passe actuel pour continuer.',
    'action_delete' => 'Supprimer l\'organisation',
    'create_succeeded' => 'Votre organisation a été créée.',
    'update_succeeded' => 'Votre organisation a été mise à jour.',
    'destroy_succeeded' => 'Votre organisation a été supprimée.',
    'edit_title' => 'Modifier l\'organisation',
    'edit_organization' => 'Modifier l\'organisation',
    'edit_user_role_link' => 'Modifier',
    'edit_user_role_link_with_name' => 'Modifier le rôle de :user',
    'label_user_role' => 'Rôle',
    'action_update_user_role' => 'Mettre à jour le rôle',
    'action_cancel_user_role_update' => 'Annuler',
    'action_remove_member' => 'Enlever',
    'action_remove_member_with_name' => 'Enlever :user de :organization',
    'error_new_administrator_required_before_user_deletion' => 'Vous devez assigner un nouvel administrateur à votre organisation, :organisation, avant de supprimer votre compte.',
    'types' => [
        'representative' => [
            'name' => 'representative organizations',
            'description' => 'Organizations “of” disability, Deaf, and family-based organizations. Constituted primarily by people with disabilities.',
        ],
        'support' => [
            'name' => 'support organizations',
            'description' => 'Organizations that provide support “for” disability, Deaf, and family-based members. Not constituted primarily by people with disabilities.',
        ],
        'civil-society' => [
            'name' => 'broader civil society organizations',
            'description' => 'Organizations which have some constituency of persons with disabilities, Deaf persons, or family members, but these groups are not their primary mandate. Groups served, for example, can include: Indigenous organizations, 2SLGBTQ+ organizations, immigrant and refugee groups, and women’s groups.',
        ],
    ],
    'area_types' => [
        'urban' => 'Urban areas',
        'rural' => 'Rural areas',
        'remote' => 'Remote areas',
    ],
];
