{
    "name": "The Accessibility Exchange",
    "short_name": "AccessExchange",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#fff",
    "theme_color": "#000",
    "description": "The Accessibility Exchange supports processes where people with disabilities have the power to make sure that policies, programs, and services by federally regulated organizations are accessible to them and respect their human rights.",
    "icons": [
        {
            "src": "/icon-192.png",
            "type": "image/png",
            "sizes": "192x192",
            "purpose": "any maskable"
        },
        {
            "src": "/icon-512.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ]
}
