sendfile off;
absolute_redirect off;

root /app/public;
index index.php index.html index.htm;

expires epoch;

location ~ /build/assets/.*\.(css|js)$ {
    access_log off;
}

location ~ /_debugbar/assets/javascript/.*\.js$ {
    access_log off;
}

location ~ /storage/fonts/.*\.woff2$ {
    access_log off;
}

location /nginx_status {
    stub_status on;
    # don't need ip restrictions for local testing
    # allow 127.0.0.1;
    # allow 10.0.0.0/8;
    # allow 172.0.0.0/8;
    # deny all;
}

location = /favicon.ico {
    access_log off;
    log_not_found off;
}

location = /robots.txt {
    access_log off;
    log_not_found off;
}

error_page 404 /index.php;

location ~ \.php$ {
    fastcgi_pass 127.0.0.1:9000;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
    fastcgi_param HTTPS "on";
    fastcgi_param APP_LOCALE $lang;
}

location ~ /\.(?!well-known).* {
    deny all;
}
